VITE_API_KEY = AIzaSyDjZl9RE19uH4Kz3K_b1i4lya0dwt2aLuk
VITE_AUTH_DOMAIN = assignment-11-restaurant-mgt.firebaseapp.com
VITE_PROJECT_ID = assignment-11-restaurant-mgt
VITE_STORAGE_BUCKET = assignment-11-restaurant-mgt.appspot.com
VITE_MESSAGING_SENDER_ID = 406837764169
VITE_APP_ID = 1:406837764169:web:34802e6b806b97bfc8df98
VITE_EXPRESS_API = https://restaurantmngmnt.vercel.app/api
VITE_IMGBB_KEY= afc8c694e18a5ea37d748c1c5bc84eac